<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="gray">#808080</color>
    <color name="white">#ffffff</color>
    <color name="drak_gray">#333333</color>

    <color name="btn_focused">#FFFFCC</color>
    <color name="btn_pressed">#FCB276</color>
    <color name="btn_normal">#f2f2f2</color>

    <color name="empty_directory_hint">#c7c7c7</color>
    <color name="compatibility_pressed_color">#1a000000</color>
    <color name="compatibility_focus_color">#48000000</color>
    <color name="transparent">#00000000</color>
</resources>
