<resources>
    <string name="app_name">Library</string>
    <string name="change_tag">更改书名</string>
    <string name="add_from_clipboard">从剪切板添加</string>

    <string name="menu_jump_to">跳转</string>
    <string name="menu_font_size">字体大小</string>
    <string name="menu_file_list">文件</string>
    <string name="menu_font_decrease">减小字体</string>
    <string name="menu_font_increase">增大字体</string>
    <string name="menu_change_dictionary">字典</string>
    <string name="menu_set_padding">间距</string>
    <string name="menu_set_line">行间距</string>

    <string name="context_menu_set_fontface">设置为字体</string>
    <string name="context_menu_convert_txt">转换为文本文件</string>
    <string name="context_menu_delete">删除</string>
    <string name="context_menu_import">导入</string>
    <string name="empty_directory_hint">Empty directory</string>
    <string name="context_menu_exit">退出</string>

    <string name="action_close">Close</string>
    <string name="type_archive">Archive</string>
    <string name="type_certificate">Certificate</string>
    <string name="type_directory">Directory</string>
    <string name="type_document">File</string>
    <string name="type_drawing">Picture</string>
    <string name="type_excel">Spreadsheet</string>
    <string name="type_image">Image</string>
    <string name="type_music">Music</string>
    <string name="type_video">Video</string>
    <string name="type_pdf">PDF document</string>
    <string name="type_power_point">Presentation</string>
    <string name="type_word">Document</string>
    <string name="type_apk">APK</string>
</resources>
