<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:padding="12dp"
              android:layout_gravity="bottom">

    <ScrollView android:layout_width="match_parent" android:layout_height="112dp"
                android:layout_gravity="bottom"
                android:padding="12dp"
                android:background="#fefefe" android:layout_alignParentBottom="true">
        <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
        />

    </ScrollView>
</RelativeLayout>