<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <TextView android:layout_width="match_parent" android:layout_height="56dp"
              android:padding="4.0dip"
              android:textColor="#666"
              android:background="#f2f2f2"
              android:textIsSelectable="true"
              android:id="@+id/dicTextView"/>

    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:id="@+id/scrollView"
                android:layout_weight="1">
        <euphoria.psycho.library.ReaderView
                android:id="@+id/readerView"
                android:layout_width="match_parent"
                android:padding="20dip"
                android:textColor="#333"
                android:textSize="17sp"
                android:background="#ffcbe1cf"
                android:lineSpacingMultiplier="1.15"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
    </ScrollView>


    <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="5"
            android:layout_height="56dp"
            android:background="#f2f2f2"
            android:orientation="horizontal">


        <ImageButton
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn"

                android:src="@mipmap/ic_chevron_left_black_18dp"/>

        <ImageButton
                android:id="@+id/forward"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                 android:background="@drawable/btn"
                android:layout_weight="1"


                android:src="@mipmap/ic_chevron_right_black_18dp"/>
        <ImageButton
                android:id="@+id/menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_weight="1"
                android:background="@drawable/btn"


                android:src="@mipmap/ic_format_align_justify_black_18dp"/>
        <ImageButton
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="@drawable/btn"
                android:layout_weight="1"


                android:src="@mipmap/ic_search_black_18dp"/>

        <ImageButton
                android:id="@+id/showBooklist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_weight="1"
                android:background="@drawable/btn"


                android:src="@mipmap/ic_list_black_18dp"/>

    </LinearLayout>

</LinearLayout>
